# beer-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/com/example/beerservice/bootstrap/: BeerLoader.java
src/main/java/com/example/beerservice/config/: JmsConfig.java  TaskConfig.java
src/main/java/com/example/beerservice/domain/: Beer.java
src/main/java/com/example/beerservice/event/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/example/beerservice/repository/: BeerRepository.java
src/main/java/com/example/beerservice/service/: BeerService.java  BeerServiceImpl.java
src/main/java/org/brewery/beerservice/: BeerServiceApplication.java
src/main/java/org/brewery/beerservice/bootstrap/: BeerLoader.java
src/main/java/org/brewery/beerservice/config/: CacheConfig.java  JmsConfig.java  TaskConfig.java
src/main/java/org/brewery/beerservice/domain/: Beer.java
src/main/java/org/brewery/beerservice/repository/: BeerRepository.java
src/main/java/org/brewery/beerservice/service/: BeerService.java  BeerServiceImpl.java
src/main/java/org/brewery/common/model/: BeerDto.java  BeerInventoryDto.java  BeerList.java  BeerStyle.java
src/main/resources/: application-localmysql.yml  application.yml  ehcache.xml
src/test/java/com/example/beerservice/repository/: BeerRepositoryTest.java
src/test/java/com/example/beerservice/service/: BeerServiceCachingTest.java  BeerServiceImplTest.java
src/test/java/org/brewery/beerservice/: BeerServiceApplicationTests.java
src/test/java/org/brewery/beerservice/repository/: BeerRepositoryTest.java
src/test/java/org/brewery/beerservice/service/: BeerServiceCachingTest.java  BeerServiceImplTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+34 files in other folders)
